[pytest]
addopts =
    # Stale/won't fix/missing libray
    --ignore="jupyterbook/content/Code Gallery/data_access_notebooks/2016-12-22-boston_light_swim.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_access_notebooks/2017-03-21-ERDDAP_IOOS_Sensor_Map.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_access_notebooks/2017-07-25-HFRadar_currents.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_analysis_and_visualization_notebooks/2017-03-30-octave_notebook_example.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_analysis_and_visualization_notebooks/2018-03-15-ssh-skillscore.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_analysis_and_visualization_notebooks/2018-03-30-wave_height_assessment.ipynb"
    --ignore="jupyterbook/content/Code Gallery/data_analysis_and_visualization_notebooks/finding_HFRadar_currents.ipynb"
